<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vh2-x7-x3e">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QjU-hI-nIZ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHk-hy-ZuW">
                                <rect key="frame" x="65.5" y="145" width="244.5" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="244.5" id="Q2u-Fj-sBq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2n-gZ-qax">
                                <rect key="frame" x="65.5" y="212" width="244.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp1-vN-HSr">
                                <rect key="frame" x="65.5" y="260" width="244.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-L6-Rcg" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gg7-YW-gLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="62h-qv-Dd2" kind="show" id="f1X-7v-cjb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pp1-vN-HSr" firstAttribute="top" secondItem="A2n-gZ-qax" secondAttribute="bottom" constant="15" id="1SF-tB-6GJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SOk-L6-Rcg" secondAttribute="trailing" constant="16" id="1ee-5M-LM8"/>
                            <constraint firstItem="A2n-gZ-qax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="41x-bM-zRb"/>
                            <constraint firstItem="QjU-hI-nIZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Lb-tq-n4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SOk-L6-Rcg" secondAttribute="bottom" constant="20" id="5QG-JL-1vh"/>
                            <constraint firstItem="Vh2-x7-x3e" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="C93-rr-emm"/>
                            <constraint firstItem="A2n-gZ-qax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gox-zO-Dvs"/>
                            <constraint firstItem="Vh2-x7-x3e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KIz-Yc-HL6"/>
                            <constraint firstItem="FHk-hy-ZuW" firstAttribute="top" secondItem="QjU-hI-nIZ" secondAttribute="bottom" constant="85" id="VYS-ZI-SSO"/>
                            <constraint firstItem="Pp1-vN-HSr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wiw-OX-yeB"/>
                            <constraint firstItem="QjU-hI-nIZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a5i-K6-rAn"/>
                            <constraint firstItem="Pp1-vN-HSr" firstAttribute="width" secondItem="A2n-gZ-qax" secondAttribute="width" id="apP-9m-KEd"/>
                            <constraint firstItem="FHk-hy-ZuW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebA-h6-joS"/>
                            <constraint firstItem="A2n-gZ-qax" firstAttribute="width" secondItem="FHk-hy-ZuW" secondAttribute="width" id="lne-KV-KZj"/>
                            <constraint firstItem="Vh2-x7-x3e" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="n1y-NS-LHP"/>
                            <constraint firstItem="SOk-L6-Rcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wbX-LF-qDS"/>
                            <constraint firstItem="Vh2-x7-x3e" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="x3V-Aw-Kub"/>
                            <constraint firstItem="A2n-gZ-qax" firstAttribute="top" secondItem="FHk-hy-ZuW" secondAttribute="bottom" id="zLv-t1-sg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Vh2-x7-x3e" id="cZz-9j-3dt"/>
                        <outlet property="swoosh" destination="QjU-hI-nIZ" id="Khb-z4-x4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="131.78410794602701"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wyc-Ue-iI9">
            <objects>
                <viewController id="62h-qv-Dd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fFr-8V-tfI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="7Da-YZ-kkA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="3ui-fV-hJA">
                                <rect key="frame" x="0.0" y="40" width="375" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Y95-1Z-zWD">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFx-wy-Q4K">
                                        <rect key="frame" x="112.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="KZD-s1-Rbn"/>
                                            <constraint firstAttribute="width" constant="150" id="k5E-AZ-1EH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5Z-nO-970" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GHZ-VY-Hrz"/>
                                    <constraint firstAttribute="height" constant="50" id="ylW-dP-0NV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="juJ-0Q-SEm">
                                <rect key="frame" x="16" y="165" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc5-fa-bgl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="flw-yB-CDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hzt-gd-hLE" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5bg-U8-4ar"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foz-PJ-7mt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IDh-3b-wIl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6c-I4-VHU">
                                <rect key="frame" x="16" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="RbM-HG-szi"/>
                                    <constraint firstAttribute="width" constant="29" id="upE-Hq-pbV"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="BEk-6h-tE7" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="cGS-aK-cGS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Da-YZ-kkA" firstAttribute="leading" secondItem="Emx-Xi-HcY" secondAttribute="leading" id="36h-kF-zLU"/>
                            <constraint firstItem="W6c-I4-VHU" firstAttribute="leading" secondItem="Emx-Xi-HcY" secondAttribute="leading" constant="16" id="4un-jx-ptt"/>
                            <constraint firstItem="3ui-fV-hJA" firstAttribute="leading" secondItem="Emx-Xi-HcY" secondAttribute="leading" id="6Sd-ha-0GZ"/>
                            <constraint firstItem="3ui-fV-hJA" firstAttribute="top" secondItem="Emx-Xi-HcY" secondAttribute="top" constant="20" id="BBt-gk-nqZ"/>
                            <constraint firstItem="W6c-I4-VHU" firstAttribute="top" secondItem="Emx-Xi-HcY" secondAttribute="top" constant="10" id="Z42-W2-R8D"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="trailing" secondItem="juJ-0Q-SEm" secondAttribute="trailing" constant="16" id="ZHv-n2-2Jt"/>
                            <constraint firstItem="juJ-0Q-SEm" firstAttribute="leading" secondItem="Emx-Xi-HcY" secondAttribute="leading" constant="16" id="chA-Ql-KJh"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="trailing" secondItem="3ui-fV-hJA" secondAttribute="trailing" id="g15-47-QOU"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="bottom" secondItem="m5Z-nO-970" secondAttribute="bottom" constant="20" id="kpU-Cf-hFV"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="bottom" secondItem="7Da-YZ-kkA" secondAttribute="bottom" id="n9C-cT-zuA"/>
                            <constraint firstItem="juJ-0Q-SEm" firstAttribute="top" secondItem="3ui-fV-hJA" secondAttribute="bottom" constant="50" id="oyR-QX-MZt"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="trailing" secondItem="m5Z-nO-970" secondAttribute="trailing" constant="16" id="tc8-w1-3Ag"/>
                            <constraint firstItem="Emx-Xi-HcY" firstAttribute="trailing" secondItem="7Da-YZ-kkA" secondAttribute="trailing" id="wkw-4Y-Q9A"/>
                            <constraint firstItem="m5Z-nO-970" firstAttribute="leading" secondItem="Emx-Xi-HcY" secondAttribute="leading" constant="16" id="ySE-eT-kVM"/>
                            <constraint firstItem="7Da-YZ-kkA" firstAttribute="top" secondItem="fFr-8V-tfI" secondAttribute="top" id="z7R-PJ-h21"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Emx-Xi-HcY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2E-lc-k4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BEk-6h-tE7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="65n-MM-xZ5">
            <objects>
                <viewController id="hKJ-2Z-872" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BSZ-Yx-i66">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="nmy-HP-SBH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-X2-35K">
                                <rect key="frame" x="16" y="40" width="343" height="75"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Gs-9t-NdG">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdx-Oz-GiQ">
                                        <rect key="frame" x="96.5" y="55" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="BPx-BU-r05"/>
                                            <constraint firstAttribute="height" constant="20" id="nM1-4I-PdB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="dM4-1a-PPH">
                                <rect key="frame" x="16" y="165" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-aF-iL7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eEH-lv-7uE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yy-Xw-snd" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="180.5" y="0.0" width="162.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="VuT-Y0-Ql5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO9-NT-wy1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="0bw-uJ-oze"/>
                                    <constraint firstAttribute="height" constant="50" id="4fB-LZ-a7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="trailing" secondItem="dM4-1a-PPH" secondAttribute="trailing" constant="16" id="1fF-YD-NpT"/>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="bottom" secondItem="gO9-NT-wy1" secondAttribute="bottom" constant="20" id="68z-uH-aqJ"/>
                            <constraint firstItem="Swq-X2-35K" firstAttribute="leading" secondItem="Wja-dW-Oe0" secondAttribute="leading" constant="16" id="6dh-gD-zOI"/>
                            <constraint firstItem="Swq-X2-35K" firstAttribute="top" secondItem="Wja-dW-Oe0" secondAttribute="top" constant="20" id="IDv-to-E9F"/>
                            <constraint firstItem="dM4-1a-PPH" firstAttribute="top" secondItem="Swq-X2-35K" secondAttribute="bottom" constant="50" id="McO-hJ-u6Z"/>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="trailing" secondItem="nmy-HP-SBH" secondAttribute="trailing" id="Za4-tD-gOv"/>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="trailing" secondItem="Swq-X2-35K" secondAttribute="trailing" constant="16" id="bwm-ZI-AoZ"/>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="trailing" secondItem="gO9-NT-wy1" secondAttribute="trailing" constant="16" id="cpk-Sr-r6j"/>
                            <constraint firstItem="nmy-HP-SBH" firstAttribute="leading" secondItem="Wja-dW-Oe0" secondAttribute="leading" id="npk-MC-p4P"/>
                            <constraint firstItem="Wja-dW-Oe0" firstAttribute="bottom" secondItem="nmy-HP-SBH" secondAttribute="bottom" id="un1-FG-k1P"/>
                            <constraint firstItem="dM4-1a-PPH" firstAttribute="leading" secondItem="Wja-dW-Oe0" secondAttribute="leading" constant="16" id="xyT-vc-z2p"/>
                            <constraint firstItem="nmy-HP-SBH" firstAttribute="top" secondItem="BSZ-Yx-i66" secondAttribute="top" id="y8u-Sc-o5f"/>
                            <constraint firstItem="gO9-NT-wy1" firstAttribute="leading" secondItem="Wja-dW-Oe0" secondAttribute="leading" constant="16" id="yjU-7B-v0U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wja-dW-Oe0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHX-N7-ceu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
